<?php
class NotifURF extends CI_Controller {
    var $npkLogin;
    function __construct()
    {
        parent::__construct();
        $this->load->model('user','',TRUE);
        $this->load->model('URF','',TRUE);
        $session_data = $this->session->userdata('logged_in');
        //require_once(APPPATH. 'libraries/phpGrid_Lite/conf.php');
        $this->npkLogin = $session_data['npk'];
        $this->load->library('grocery_crud');
        $this->load->helper('string');
        $this->load->library('email');
        $this->load->model('usertask','',TRUE);
    }

    public function index()
    {
		//$this->test();
		$this->Checker();
    }
    function Checker(){
        $sqlSelect =
        "SELECT *, DATE_FORMAT(m.ExpiredPeriod,'%d/%m/%Y') as ExpiredPeriodFmt from mstrurf m join dtlurf d on m.URF_Number = d.URF_Number
        where
        m.Deleted = 0
        and d.Deleted = 0
        and
            (m.StatusReceived = 0
        or
            (m.StatusReceived = 1
            and m.StatusApproved = 0)
        or
            (m.StatusReceived = 1
            and m.StatusApproved = 1
            and m.StatusResolved = 0)
        or
            (m.StatusReceived = 1
            and m.StatusApproved = 1
            and m.StatusResolved = 1)
        )
        ";
        $sqlSelect .= " order by m.CreatedOn desc";
        $data = $this->db->query($sqlSelect);
        $countNeedRevert = 0;
        $countNeedResolved = 0;
        $countNotReceived = 0;
        $countNotApproved = 0;
        $needRevert = false;
        $needResolved = false;
        $now = new DateTime(date('Y-m-d h:i:s'));
        $now->sub(new DateInterval('P1D'));
        if($data->num_rows() > 0){
            $countNeedAction = $data->num_rows();
            foreach ($data->result() as $result){
                if($result->StatusReceived == 1 &&
                    $result->StatusApproved == 1 &&
                    $result->StatusResolved == 1){
                        if(time() - strtotime($result->ExpiredPeriod) > -86400){
                            $needRevert = true;
                            $countNeedRevert++;
                        }
                }
                if($result->StatusReceived == 1 &&
                    $result->StatusApproved == 1 &&
                    $result->StatusResolved == 0){
                    $needResolved = true;
                    $countNeedResolved++;
                }
                if($result->StatusReceived == 0){
                    $countNotReceived++;
                }
                if($result->StatusReceived == 1 && $result->StatusApproved == 0){
                    $countNotApproved++;
                }
            }



            $this->email->from('noreply@dpa.co.id', 'Enterprise Self Service');
            $this->email->to('it@dpa.co.id');
            $this->email->subject('URF Status: URF ini butuh di tangani!');
            $message = 'Jumlah URF yang aktif: '.$countNeedAction.'<br/>';
            $message .= 'Jumlah URF yang perlu diresolve: '.$countNeedResolved.'<br/>';
            $message .= 'Jumlah URF yang perlu direvert: '.$countNeedRevert.'<br/>';
            $message .= 'Jumlah URF yang belum diterima IT: '.$countNotReceived.'<br/>';
            $message .= 'Jumlah URF yang belum diapprove IT: '.$countNotApproved.'<br/>';
            $message .= 'http://dpa2/ESS/index.php/URFbySystem/URFbySystemController/ViewURFAdmin<br/>';
            $message .= 'Silahkan klik <a href="http://dpa2/ESS/index.php/URFbySystem/URFbySystemController/ViewURFAdmin">link</a> ini untuk melihat detil';
            if($message != ''){
                $this->email->message($message);
                $this->email->send();
                //https://fleep.io/hook/wox9MRz5Qr6OZfUe5wYhkg
                // Generated by curl-to-PHP: http://incarnate.github.io/curl-to-php/
                $todaydate = date('Y-m-d');
                $message=str_replace('<br/>','%0A',$message);
                $message = substr($message,0, strrpos($message, 'Silahkan'));
                $message = $todaydate.'%0A'.$message;

                $this->load->helper('sendFleep_helper');
                sendFleep($message,"URF Notifier");
            }

        }
    }
}
?>